# For local dev, this is where your React app runs
FRONTEND_URL=https://5699-60-50-218-204.ngrok-free.app

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pythonopoly

SESSION_SECRET=pythonopolyFwdd
PORT=5000
